{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Mohammed Hussain - Islamic Attire and Accessories</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f0f0f0;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background-color: #333;\
            color: #fff;\
            text-align: center;\
            padding: 20px;\
        \}\
        h1 \{\
            margin: 0;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: 20px auto;\
            padding: 20px;\
            background-color: #fff;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Mohammed Hussain</h1>\
        <p>Islamic Attire and Accessories</p>\
    </header>\
    <div class="container">\
        <h2>About Me</h2>\
        <p>Welcome to my personal webpage. I specialize in providing a wide range of Islamic attire and accessories to cater to your needs. From traditional clothing to unique accessories, I aim to offer high-quality products that resonate with your faith and style.</p>\
        <h2>Contact Information</h2>\
        <ul>\
            <li><a href="https://www.instagram.com/your_instagram_username" target="_blank">Instagram</a></li>\
            <li>Email: your_email@example.com</li>\
        </ul>\
    </div>\
</body>\
</html>\
}